# SMTP server settings
HOST=smtp.gmail.com
PORT=587
USERNAME=deniskiplimo816@gmail.com
PASS=Denis341170495

# Frontend URL
FRONT_URL=http://your-frontend-url.com

# JWT secret
JWT_SECRET=your_jwt_secret_here

# Application server port
APP_PORT=3000

# MongoDB URI
MONGO_URI=mongodb+srv://deniskiplimo593:Denis341170495@cluster0.xc7g7f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
