MONGO_URI="mongodb+srv://deniskiplimo593:Denis341170495@cluster0.xc7g7f1.mongodb.net/?retryWrites=true&w=majority"


# SMTP server settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=deniskiplimo816@gmail.com
SMTP_APP_PASS=djbl twvi cojw dapf
SMTP_SECURE=true

WIT_TOKEN=WTNJPA2S7X3N5DGOK27PMQ6TTQAAP6NX
IPINFO_API_TOKEN=eb80d94673309e
INFOBIP_API_KEY=babc5a214e033a78b912ee8e0f76c0cf-acb66757-5cd1-44c4-b82d-df2821bbf7aa
AFRICAS_TALKING_API_KEY=atsk_40e0ef435c20d9bdca201489feb16a75f226bce7cbfba608bc4087632193bc524bad6162
AFRICAS_TALKING_USERNAME=Denis Kiplimo
TEXTBELT_API_KEY=32505eabec57f9c7817a2e0a48213b723bccaaf6esBFKWEBsadt4e9xpH72F4EmP
APP_ID=7966099960
API_KEY=iCGH1mzMFVS4g0dmWbNfgpK26ruMJ2+WIiIDxWNp
# Frontend URL
FRONT_URL=http://your-frontend-url.com

# JWT secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNjMGNhNTQ1NGI0YjJmZTUyMTljNjEiLCJpYXQiOjE3MjQ2NDg2NjAsImV4cCI6MTcyNDY0OTU2MH0.GmAVBI6iJZH-AbKZx0UIbBhbOFVdmmOtDKH6RaYalv4

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNjMGNhNTQ1NGI0YjJmZTUyMTljNjEiLCJpYXQiOjE3MjQ2NDg2NjAsImV4cCI6MTcyNTI1MzQ2MH0.LDtdCGvUxKRafczZaUMfoY5PvHYDzARg3bdn48GRSTg


# Application server port
APP_PORT=3000

# MongoDB URI
